{
	"folders": [
		{
			"path": "C:\\Users\\dmohlmaster\\OneDrive - tervis\\Documents\\WindowsPowerShell\\Modules\\TervisApplication"
		},
		{
			"path": "C:\\Users\\dmohlmaster\\OneDrive - tervis\\Documents\\WindowsPowerShell\\Modules\\TervisFileserver"
		},
		{
			"path": "C:\\Users\\dmohlmaster\\OneDrive - tervis\\Documents\\WindowsPowerShell\\Modules\\TervisNetSecurity"
		},
		{
			"path": "C:\\Users\\dmohlmaster\\OneDrive - tervis\\Documents\\WindowsPowerShell\\Modules\\TervisChocolatey"
		},
		{
			"path": "C:\\Users\\dmohlmaster\\OneDrive - tervis\\Documents\\WindowsPowerShell\\Modules\\TervisServerManager"
		}
	]
}